# cross-platform-programming-homework

./: README.md  logs_hw1.txt  pom.xml
.run/: ProcessorTest.run.xml
hw2Calculator/: pom.xml
hw2Calculator/calc-console/: pom.xml
hw2Calculator/calc-console/src/main/java/edu/dnu/fpm/pz/calc/console/: App.java
hw2Calculator/calc-core/: pom.xml
hw2Calculator/calc-core/src/main/java/edu/dnu/fpm/pz/calc/core/: CalcImpl.java
hw2Calculator/calc-interface/: pom.xml
hw2Calculator/calc-interface/src/main/java/edu/dnu/fpm/pz/calc/interfaces/: Calc.java
hw2Calculator/src/test/java/edu/dnu/fpm/pz/: AppTest.java
hw3List/: pom.xml
hw3List/index-list-core/: pom.xml
hw3List/index-list-core/src/main/java/edu/dnu/fpm/pz/arrayList/core/: ArrayList.java
hw3List/index-list-core/src/main/java/edu/dnu/fpm/pz/indexList/core/: ArrayList.java  IndexList.java
hw3List/index-list-core/src/test/java/edu/dnu/fpm/pz/: ArrayListTest.java  IArrayListTest.java  IIndexListTest.java  IndexListTest.java
hw3List/linked-list-core/: pom.xml
hw3List/linked-list-core/src/main/java/edu/dnu/fpm/pz/linkedList/core/: LinkedList.java
hw3List/linked-list-core/src/test/java/edu/dnu/fpm/pz/: ILinkedListTest.java  LinkedListTest.java
hw3List/list-console/: pom.xml
hw3List/list-console/src/main/java/edu/dnu/fpm/pz/list/console/: App.java
hw3List/list-interface/: pom.xml
hw3List/list-interface/src/main/java/edu/dnu/fpm/pz/list/interfaces/: IArrayList.java  IIndexList.java  ILinkedList.java  IList.java  InvalidIndexException.java  List.java  Validator.java
hw3List/list-interface/src/test/java/edu/dnu/fpm/pz/: IList.java  List.java
hw3List/src/test/java/edu/dnu/fpm/pz/: AppTest.java
hw4Processor/: pom.xml
hw4Processor/src/main/java/edu/dnu/fpm/pz/assets/: Consumer.java  Producer.java
hw4Processor/src/main/java/edu/dnu/fpm/pz/processor/: Processor.java
hw4Processor/src/test/java/edu/dnu/fpm/pz/: ProcessorTest.java
hw5StreamAPI/: pom.xml
hw5StreamAPI/src/main/java/edu/dnu/fpm/pz/: App.java  City.java
hw5StreamAPI/src/test/java/edu/dnu/fpm/pz/: AppTest.java
hw6-db/: pom.xml
hw6-db/src/main/java/edu/dnu/fpm/pz/: Hw6DbApp.java
hw6-db/src/main/java/edu/dnu/fpm/pz/config/: ServiceProviderConfig.java
hw6-db/src/main/java/edu/dnu/fpm/pz/dao/: Dao.java
hw6-db/src/main/java/edu/dnu/fpm/pz/dao/impl/: BookDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
hw6-db/src/main/java/edu/dnu/fpm/pz/entity/: BookEntity.java  EntityValidator.java  ReviewEntity.java  UserEntity.java
hw6-db/src/main/java/edu/dnu/fpm/pz/presentation/: MainMenu.java
hw6-db/src/main/java/edu/dnu/fpm/pz/presentation/console/: ConsoleUtils.java  Menu.java  MenuItem.java
hw6-db/src/main/java/edu/dnu/fpm/pz/service/: UserService.java
hw6-db/src/main/liquibase/: master.xml
hw6-db/src/main/liquibase/2020/: 000-initial-schema.xml
hw6-db/src/main/resources/db/: database.properties
hw6-db/src/test/java/edu/dnu/fpm/pz/: Hw6DbAppTest.java
hw6-db/src/test/resources/db/: database.properties
hw6CRUD/: pom.xml
hw6CRUD/CRUD-console/: pom.xml
hw6CRUD/CRUD-console/src/main/java/edu/dnu/fpm/pz/crud/console/: App.java
hw6CRUD/CRUD-console/src/test/java/edu/dnu/fpm/pz/crud/console/: AppTest.java
hw6CRUD/CRUD-core/: pom.xml
hw6CRUD/CRUD-core/src/main/java/edu/dnu/fpm/pz/core/: Provider.java
hw6CRUD/CRUD-core/src/main/java/edu/dnu/fpm/pz/crud/: BookCRUD.java  ReviewCRUD.java  UserCRUD.java
hw6CRUD/CRUD-core/src/main/java/edu/dnu/fpm/pz/entities/: BookEntity.java  ReviewEntity.java  UserEntity.java
hw6CRUD/CRUD-core/src/main/resources/db/: database.properties
hw6CRUD/CRUD-core/src/test/java/edu/dnu/fpm/pz/: AppTest.java
hw6CRUD/CRUD-interface/: pom.xml
hw6CRUD/CRUD-interface/src/main/java/edu/dnu/fpm/pz/crud/interfaces/: ICRUD.java
hw6CRUD/CRUD-interface/src/test/java/edu/dnu/fpm/pz/crud/interfaces/: ICRUDTest.java
hw6CRUD/liquibase-migration/: pom.xml
hw6CRUD/liquibase-migration/src/main/resources/db/: dbchangelog-master.xml  dbchangelog.xml  liquibase.properties
