f79fefb (HEAD -> master, homework_01) HEAD@{0}: merge homework_01: Fast-forward
06446d5 HEAD@{1}: checkout: moving from homework_01 to master
f79fefb (HEAD -> master, homework_01) HEAD@{2}: commit (merge): updated A.txt
7400229 HEAD@{3}: commit: updated A.txt
84f9107 (tag: hw_01_tag_init) HEAD@{4}: checkout: moving from homework_01_b to homework_01
d6c0c2a (homework_01_b) HEAD@{5}: commit: updated A.txt
84f9107 (tag: hw_01_tag_init) HEAD@{6}: checkout: moving from homework_01 to homework_01_b
84f9107 (tag: hw_01_tag_init) HEAD@{7}: reset: moving to HEAD^
c62fb30 HEAD@{8}: checkout: moving from homework_01 to homework_01
c62fb30 HEAD@{9}: commit: updated A.txt
84f9107 (tag: hw_01_tag_init) HEAD@{10}: commit: created A.txt
06446d5 HEAD@{11}: checkout: moving from master to homework_01
06446d5 HEAD@{12}: commit (initial): init commit